# SnaptrudeTest1

./: .classpath  .project  README.md  Test Documentation - SnapTrude Automation  pom.xml
SnaptrudeTest-CodeceptJS/: codecept.conf.js  package-lock.json  package.json  snaptrude_test.js  steps_file.js
SnaptrudeTest-CodeceptJS/Snaptrude/: 0e5617f3-e9e2-4b8d-afd2-b2ec61cb163a-testsuite.xml  14385e54-1172-49c2-85c7-0ec0f79133f1-testsuite.xml  1eee6643-a255-46bd-b87b-8390b59f7ed2-testsuite.xml  2fa19396-43a3-4deb-9047-aa0166c65011-testsuite.xml  3b627cb5-b926-41d7-9958-deaf19ed240d-testsuite.xml  5811d251-3c08-4eb1-b4ab-51bd785c8754-testsuite.xml  60c5cb72-8f80-4f44-ac05-98b15416804f-testsuite.xml  f1585510-ac98-4837-90d2-728c5f24fe13-testsuite.xml  f2a704e2-a904-476c-86ee-12f603065d27-testsuite.xml  records.html
SnaptrudeTest-CodeceptJS/Snaptrude/record_a1be0f289b42c49ff90ca651bdb4dc58/: index.html
SnaptrudeTest-MainMethod(First Draft)/: .classpath  .project
SnaptrudeTest-MainMethod(First Draft)/src/: SnapTrude.java
src/test/features/: login.feature
step-defintion/com/stepdefintion/: LoginStepDefinition.java
step-defintion/com/testStep/: LoginSteps.java
